services:
  server:
    image: ghcr.io/leeviko/blog-backend
    container_name: blog-backend
    build:
      dockerfile: Dockerfile.prod
    env_file:
      - ./server/.env

  db:
    env_file:
      - ./server/.env

  client:
    image: ghcr.io/leeviko/blog-frontend
    container_name: blog-frontend
    build:
      dockerfile: Dockerfile.prod
      args:
        - BACKEND_IP=lol123
    env_file:
      - ./client/nginx/.env
    ports:
      - "80:80"
