name: Build and publish frontend images and deploy

on:
  push:
    branches: [master]
    paths:
      - "client/**"
      - ".github/workflows/**"

defaults:
  run:
    working-directory: client

jobs:
  build-and-push-frontend-image:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repo
        uses: actions/checkout@v3
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Build image
        run: docker build -f Dockerfile.prod -t ghcr.io/leeviko/blog-frontend .
      - name: Push image to Container Registry
        run: docker push ghcr.io/leeviko/blog-frontend
  deploy-to-server:
    runs-on: ubuntu-latest
    needs: build-and-push-frontend-image
    steps:
      - name: Deploy changes
        uses: appleboy/ssh-action@dce9d565de8d876c11d93fa4fe677c0285a66d78
        with:
          host: ${{ secrets.SSH_FRONTEND_HOST }}
          username: ${{ secrets.SSH_FRONTEND_USERNAME }}
          key: ${{ secrets.SSH_FRONTEND_KEY }}
          passphrase: ${{ secrets.SSH_FRONTEND_PASSWORD }}
          port: ${{ secrets.SSH_FRONTEND_PORT }}
          script: |
            cd /srv/www/blog
            sh init.sh
