name: Build and publish backend images and deploy

on:
  push:
    branches: [master]
    paths:
      - "server/**"
      - ".github/workflows/**"
      - "docker-compose*.yml"

defaults:
  run:
    working-directory: server

jobs:
  build-and-push-backend-image:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repo
        uses: actions/checkout@v3
      - name: Create .env file
        run: |
          touch .env
          echo "${{ secrets.SERVER_ENV_PROD }}" > .env
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Build images
        run: docker build -f Dockerfile.prod -t ghcr.io/leeviko/blog-backend .
      - name: Push images to Container Registry
        run: docker push ghcr.io/leeviko/blog-backend
  deploy-to-server:
    runs-on: ubuntu-latest
    needs: build-and-push-backend-image
    steps:
      - name: Deploy changes
        uses: appleboy/ssh-action@dce9d565de8d876c11d93fa4fe677c0285a66d78
        with:
          host: ${{ secrets.SSH_BACKEND_HOST }}
          username: ${{ secrets.SSH_BACKEND_USERNAME }}
          key: ${{ secrets.SSH_BACKEND_KEY }}
          passphrase: ${{ secrets.SSH_BACKEND_PASSWORD }}
          port: ${{ secrets.SSH_BACKEND_PORT }}
          script: |
            cd /srv/www/blog
            sh init.sh
